#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1.1fr 0.9fr;
    grid-rows: 1fr;
    border: green;
}
#tree-container > TreeView {
    margin-bottom: 1;
    padding: 1;
}

#tree-container {
    height:auto;
    background: $panel;
    overflow-x: auto;
    border: dodgerblue;
} 

#tab-container {
    height: auto;
    border: yellow;
    width: 1fr;
    background: $panel;
    border:magenta;
}

#json-document-view {
    height: auto;
    border: mediumvioletred;
}

#dataset-conatiner {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr;
    border: blue;
}

Button {
    height: 10;
    width: 10;
    padding: 1;
}

.label {
    height: auto;
    content-align: center middle;
    width: auto;
}