#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1.1fr 0.9fr;
    grid-rows: 1fr;
    border: green;
}
#tree-container > TreeView {
    margin-bottom: 1;
    padding: 1;
}

#tree-container {
    height:auto;
    background: $panel;
    overflow-x: auto;
    border: dodgerblue;
} 

#tab-container TabbedContent {
    height: auto;
    width: 1fr;
    background: $panel;
    border:magenta;
}

#json-document-view {
    height: auto;
    border: mediumvioletred;
}

#dataset-container > Screen {
    width: auto;
    height: auto;
    margin-right: 1;
    background: $boost;
}

#dc-leftside {
    height: 100%;
}

#dc-rightside {
    height: 100%;
}

Button {
    height: 1fr;
    width: 0.7fr;
}

.label {
    height: auto;
    width: auto;
    content-align: center middle;
}

#add-button {
    border: green;
    margin-bottom: 1;
    margin-left: 2;
}

#rem-button {
    border: red;
    margin-bottom: 1;
    margin-left: 2;
}

#data-title {
    height: 20%;
    width: 0.8fr;
    background: $boost;
    text-style: bold;
    content-align: center middle;
}

#datasets {
    width: 0.8fr;
    background: $panel;
    content-align: left middle;
    overflow-y: auto;
}
