#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.9fr 1.1fr;
    grid-rows: 1fr;
    border: green;
}
#tree-container > TreeView {
    margin-bottom: 1;
    padding: 1;
}

#tree-container {
    height:auto;
    background: $panel;
    overflow-x: auto;
    border: dodgerblue;
} 

#tab-container TabbedContent {
    height: auto;
    width: 1fr;
    background: $panel;
}

#json-document-view {
    height: auto;
    border: mediumvioletred;
}





#srch-container {
    layout: grid;
    grid-size: 3 3;
    grid-columns: 0.8fr 1.1fr 1.1fr;
    grid-rows: 0.8fr 0.6fr 1.4fr;
    border: dodgerblue;
    background: $panel;
}

#search-input {
    height: 0.8fr;
    column-span: 4;
}

#search-button {
    height: 1fr;
    width: 1fr;
    border: green;
    margin-right: 1;
}

#field-hdr {
    tint: magenta 50%;
    content-align: center middle;
    height: 1fr;
    width: 1fr;
    margin-left: 1;
    margin-right: 1;
    margin-bottom: 1;
}

#metric-hdr {
    tint: magenta 40%;
    height: 1fr;
    content-align: center middle;
    margin-left: 1;
    margin-right: 1;
    margin-bottom: 1;
}

#RadioSet {
    background: $boost;
    width: 1fr;
}


#radio-fields {
    height: 1fr;
    width: 1fr;
}

#radio-metrics {
    height: 1fr;
    width: 1fr;
}

#input-limit {
    content-align: center middle;
    width: 1fr;
    height: 1fr;
    margin-right: 1;
    margin-bottom: 1;
    border: magenta;
}

#dataset-container > Screen {
    width: 100%;
    height: 100%;
    margin-right: 1;
    background: $boost;
}

#dc-leftside {
    height: 100%;
}

#dc-rightside {
    height: 100%;
}

Button {
    height: auto;
}

.label {
    height: auto;
    width: auto;
    content-align: center middle;
}

#add-button {
    height: 1fr;
    width: 0.8fr;
    border: green;
    margin-bottom: 1;
    margin-left: 4;
}

#rem-button {
    height: 1fr;
    width: 0.8fr;
    border: red;
    margin-bottom: 1;
    margin-left: 4;
}

#data-title {
    tint: magenta 40%;
    height: 20%;
    width: 0.88fr;
    text-style: bold;
    content-align: center middle;
    margin-left: 5;
    margin-bottom: 1;
}

#datasets {
    width: 0.9fr;
    height: 80%;
    background: $panel;
    content-align: left middle;
    overflow-y: auto;
    margin-bottom: 1;
    margin-left: 5;
}
