
/* ############## Main Grid ################### */
#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.9fr 1.1fr;
    grid-rows: 1fr;
    padding: 1 2;
}

/* ############## Document Page ################### */

#tree-container > TreeView {
    margin-bottom: 1;
    padding: 1;
}

#tree-container {
    height:auto;
    background: $panel;
    overflow-x: auto;
    border: dodgerblue;
} 

#tab-container TabbedContent {
    height: auto;
    width: 1fr;
    background: $panel;
}

#json-document-view {
    height: 1fr;
    width: 1fr;
    border: mediumvioletred;
}
JSONDocument {
    width: 1fr;
    height: 1fr;
}
JSONDocument Static {
    width: 100%;
    height: auto;
    padding: 1 2;
}

/* ############## Search Page ################### */


#srch-container {
    layout: grid;
    grid-size: 3 3;
    grid-columns: 1.1fr 0.8fr 1.1fr;
    grid-rows: 0.7fr 0.6fr 1.4fr;
    border: dodgerblue;
    background: $panel;
}


#search-input {
    height: 0.8fr;
    column-span: 3;
}

#search-button {
    height: 1fr;
    width: 1fr;
    border: green;
    margin-right: 1;
}

#hdr-field {
    tint: magenta 50%;
    content-align: center middle;
    height: 1fr;
    width: 1fr;
    margin-left: 1;
    margin-right: 1;
    margin-bottom: 1;
}

#hdr-metric {
    tint: magenta 50%;
    content-align: center middle;
    height: 1fr;
    margin-left: 1;
    margin-right: 1;
    margin-bottom: 1;
}

#hdr-param {
    tint: magenta 50%;
    content-align: center middle;
    height: 1fr;
    width: 1fr;
    margin-left: 1;
    margin-right: 1;
    margin-bottom: 1;
}

#RadioSet {
    width: 1fr;
}


#radio-metrics {
    height: 1fr;
    width: 1fr;
}


#radio-fields {
    height: 1fr;
    width: 1fr;
}

#sub-container {
    layout: grid;
    grid-size: 2;
    border: magenta;
    background: $panel;
    margin-right: 1;
}

#input-limit {
    border: magenta 50%;
    width: 1fr;
    height: 1fr;
    margin-right: 1;
    margin-bottom: 1;
    content-align: center middle;
}

#input-thres {
    border: magenta 50%;
    width: 1fr;
    height: 1fr;
    margin-right: 1;
    margin-bottom: 1;
    content-align: center middle;
}



/* ############## Datasets Page ################### */

#dataset-container  {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.8fr 1.1fr 1.1fr;
    grid-rows: 0.8fr 0.6fr 1.4fr;
    border: green;
    background: $panel;
    margin-right: 1;
}

#dc-leftside {
    height: 100%;
}

#dc-rightside {
    height: 100%;
}

Button {
    height: auto;
}

.label {
    height: auto;
    width: auto;
    content-align: center middle;
}

#add-button {
    height: 1fr;
    width: 0.8fr;
    border: green;
    margin-bottom: 1;
    margin-left: 4;
}

#rem-button {
    height: 1fr;
    width: 0.8fr;
    border: red;
    margin-bottom: 1;
    margin-left: 4;
}

#data-title {
    tint: magenta 40%;
    height: 20%;
    width: 1fr;
    text-style: bold;
    content-align: center middle;
    margin-left: 6;
    margin-bottom: 1;
}

#datasets {
    width: 1fr;
    height: 80%;
    background: $panel;
    content-align: left middle;
    overflow-y: auto;
    margin-bottom: 1;
    margin-left: 6;
}

/* ############## Loading Indicator ################### */

LoadingIndicator {
    width: 40%;
    height: 40%;
    background: $boost;
    border: heavy $accent magenta;
    border-title-color: $accent white;
    padding: 1 2;
    margin: 1 1;
    content-align: center middle;
}

#loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
}