#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1.1fr 0.9fr;
    grid-rows: 1fr;
    border: green;
}
#tree-container > TreeView {
    margin-bottom: 1;
    padding: 1;
}

#tree-container {
    height:auto;
    background: $panel;
    overflow-x: auto;
    border: dodgerblue;
} 

#tab-container TabbedContent {
    height: auto;
    width: 1fr;
    background: $panel;
    border:magenta;
}

#json-document-view {
    height: auto;
    border: mediumvioletred;
}

#dataset-container {
    height:100%;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr;
    grid-rows: 1fr;
    border: red;
    background: $panel;
}

Button {
    height: 1fr;
    width: 1fr;
}

.label {
    height: auto;
    width: auto;
    content-align: center middle;
}

#datasets > Static {
    height: 100%;
    width: 100%;
}
